<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Чат</title>
	
	<!--JQUERY-->
	<script crossorigin="anonymous" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!--JS-->
	<script src="js/script.js"></script>

	<!--CSS-->
	<link rel="stylesheet" href="css/index.css">
</head>
	<body>
	<div class="page">
		<div class="container">
			<label for="login_inp">Введите логин для общения в чате</label>
			<input type="text" placeholder="Login" id="login_inp">
			<input type="submit" value="Войти" id="login_sbm">
		</div>
	</div>	

	</body>
</html>