<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="why_itis.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <a href="menu.html">
        <button>Меню</button>
    </a>
    <a href="about_me.html">
        <button>Обо мне</button>
    </a>
    <a href="photo.html">
        <button>Фоточки</button>
    </a>
    <a href="why_itis.html">
        <button>Почему итис?</button>
    </a>
    <a href="contacts.html">
        <button>Контакты</button>
    </a>
</header>
<div class="container">
    <p>Наугад</p>
    <p>Стыдно было идти в УГАТУ</p>
</div>
</body>
</html>