<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="index.css" type="text/css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/89efb4281f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <ul class="line">
                <li>
                    <button class="button_vk" data-title="Написать письмо в Vk"><i class="fab fa-vk"></i></button>
                    <button class="button_twitter" data-title="Написать письмо в twitter"><i class="fab fa-twitter"></i></button>
                    <button class="button_facebook" data-title="Написать письмо в facebook"><i class="fab fa-facebook"></i></button>
                    <button class="button_envelope" data-title="Написать письмо"><i class="far fa-envelope"></i></button>
                    <img src="images/image1.jpg" alt="Тимур перестал отвечать" class="circle">
                </li>
                <li>
                    <button class="button_vk" data-title="Написать письмо в Vk"><i class="fab fa-vk"></i></button>
                    <button class="button_envelope" data-title="Написать письмо"><i class="far fa-envelope"></i></button>
                    <img src="images/image2.jpg" alt="Тагир пропал" class="circle">
                </li>
                <li>
                    <button class="button_vk" data-title="Написать письмо в Vk"><i class="fab fa-vk"></i></button>
                    <button class="button_facebook" data-title="Написать письмо в facebook"><i class="fab fa-facebook"></i></button>
                    <button class="button_envelope" data-title="Написать письмо"><i class="far fa-envelope"></i></button>
                    <img src="images/image3.jpg" alt="Артем отошел" class="circle">
                </li>
            </ul>
        </div>
    </body>
</html>