<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/about_me.css" rel="stylesheet" type="text/css">
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/photo.css" rel="stylesheet" type="text/css">
    <link href="css/classmates.css" rel="stylesheet" type="text/css">
    <link href="#" rel="stylesheet" type="text/css" id="theme_href">
    <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico">
    <script crossorigin="anonymous"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <script src="js/cookie.js" type="text/javascript"></script>
    <script src="js/representation_classmates_table.js" type="text/javascript"></script>
    <script src="js/creater_row_table.js" type="text/javascript"></script>
    <script src="js/validation_student.js" type="text/javascript"></script>
    <script src="js/tablesorter.js" type="text/javascript"></script>
    <script src="js/regex.js" type="text/javascript"></script>
    <script src="js/ajax_menu.js" type="text/javascript"></script>
</head>
<body>
<header>
    <a href="html/menu.html" class="links_content" id="menu">
        Меню
    </a>
    <a href="html/about_me.html" class="links_content">
        Обо мне
    </a>
    <a href="html/photo.html" class="links_content">
        Фоточки
    </a>
    <a href="html/why_itis.html" class="links_content">
        Почему итис?
    </a>
    <a href="html/contacts.html" class="links_content">
        Контакты
    </a>
    <a href="html/classmates.html" class="links_content">
        Мои однокурсники
    </a>
    <a href="html/secret_part.html" class="links_content">
        Секретная часть, опасно!
    </a>
</header>

<div id="content">
    <div class="container">
        На данной странице нет ничего важного, скоро исправим!
        <div id="counter"></div>
    </div>
</div>

<button id="theme_btn">Сменить тему</button>

</body>
</html>