<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="registration_title">Регистрация</div>
        <hr class="line">
    <div class="registration_body">
        E-mail
        <div>
            <input class="line_search_1"/>
        </div>
        <div class="password">
            Пароль
            <span class="indent">Еще раз</span>
            <input class="line_search_2"/>
            <input class="line_search_3"/>
        </div>
        <button class="button_send">Отправить</button>
    </div>
    </body>
</html>