﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обработчик файлов</title>
    <link rel="stylesheet" href="/css/fileHandler.css">
    <script src="/js/script.js" defer></script>
</head>
<body>

<header>
    На этой странице вы можете загружать и скачивать файлы.
    Если захотите изменить какой-либо файл, то скачайте, измените и добавьте (не изменяйте название)
</header>

<div class="container">
    <main class="container-width">
        <section>
            <form method="post" id="save-file" action="/FilesHandler/Save">
                <label for="txt-file"></label>
                <textarea id="txt-file" name="content"></textarea>
                <input id="file-name-for-save" type="hidden" value="" name="fileName">
                <input type="submit" value="Сохранить">
            </form>
        </section>
        <section>
            <fieldset>
                <legend>Добавление файла</legend>
                <form id="form-add-file" method="post" action="/FilesHandler/Add" enctype="multipart/form-data">
                    <input id="input-file" type="file" name="file">
                    <input type="submit" value="Добавить">
                </form>
            </fieldset>
        </section>
        <section>
            <fieldset>
                <legend>Список файлов</legend>
                <ol id="files"></ol>
            </fieldset>
        </section>
    </main>
</div>

<script>
    function appendFiles(files) {
        for (let i = 0; i < files.length; i++) {
            let extension = getExtension(files[i])
            let isTxt = extension && extension === "txt"
            let buttonOpenTxtFile = isTxt ?
                `<li>
                    <button class="show-txt-file" value="${files[i]}">Открыть</button>
                </li>` : ""
            document.getElementById('files').innerHTML += `
            <li>
                <ul class="file">
                    <li>
                        <a href="/FilesHandler/Download?fileName=${files[i]}" download="${files[i]}">${files[i]}</a>
                    </li>
                    <li>
                        <form method="post" action="/FilesHandler/Delete">
                            <input type="hidden" value="${files[i]}" name="path">
                            <input type="submit" value="Удалить">
                        </form>
                    </li>
                    ${buttonOpenTxtFile}
                </ul>
            </li>
        `
        }

        let buttonsShowTxt = document.querySelectorAll(".show-txt-file");
        for (let i = 0; i < buttonsShowTxt.length; i++) {
            buttonsShowTxt[i].onclick = function () {
                let fileName = this.getAttribute("value")
                makeAjaxRequest("GET", `FilesHandler/ShowTxt?fileName=${fileName}`, function (response) {
                    document.getElementById("txt-file").innerHTML = response
                    document.getElementById("file-name-for-save").setAttribute("value", fileName)
                })
            }
        }
    }
</script>
</body>
</html>