<html>
	<head><meta charset="utf-8"></head>
	<body> 
		<table width="100%", height="100%", border>
			<tr height="25%">
				<td width="17%"><h1>ITIS</h1></td>
				<td width="33%">256</td>
				
				<td width="17%", valign="top", align ="center">
					<!--<table width="100%", height="100%">
						<tr height="50%">
							<td valign="top", align="center", colspan="2">
								<input type="radio", checked></input>
								<br>
								<input type="radio", checked></input>
								<input type="radio", checked></input>
								<br>
								<input type="radio", checked></input>
								<input type="radio", checked></input>
								<input type="radio", checked></input>
							</td>
						</tr>
						<tr height="50%">
							<td width="50%", valign="bottom", align="center">
								<br>
								<input type="radio", checked></input>
								<br>
								<input type="radio", checked></input>
								<input type="radio", checked></input>
								<br>
								<input type="radio", checked></input>
								<input type="radio", checked></input>
								<input type="radio", checked></input>
							</td>
							<td width="50%", valign="bottom", align="center">
								<br>
								<input type="radio", checked></input>
								<br>
								<input type="radio", checked></input>
								<input type="radio", checked></input>
								<br>
								<input type="radio", checked></input>
								<input type="radio", checked></input>
								<input type="radio", checked></input>
							</td>
						</tr>
					</table> видимо так нельзя-->
					<input type="radio", checked></input>
					<br>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<br>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<br><br><br><br>
					<input type="radio", checked></input>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<input type="radio", checked></input>
					<br>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<br>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
				</td>
				<td width="33%">
					<b>query</b>
					<form action="https://yandex.ru/search" method="get" target="_blank">
						<input type ="text" name="text", size="55%"/>
						<input type="submit" value="на Яндекс", size="30%"/>
					</form>
				</td>
			</tr>
				<tr height="6%">
					<td width="17%", rowspan="4"><i>0xbad</i></td>
					<td width="33%", rowspan="4"><h2>ITIS</h2></td>
					<td width="17%", align="center">0</td>
					<td width="33%", rowspan="4">
						<button>14</button>
						<button>8</button>
						<button>15</button>
						<button>16</button>
						<button>23</button>
						<button>42</button>
					</td>
				</tr>
				<tr height="6%">
					<td width="17%", align="center">O</td>
				</tr>
				<tr height="6%">
					<td width="17%", align="center">
						<input type="radio", checked></input>
					</td>
				</tr>
				<tr height="6%">
					<td width="17%", align="center">
						<a href="https://google.ru" target="_blank">google.ru</a>
					</td>
				</tr>
			<!-- по скрину я предполагаю, что должно быть так как ниже. Просто линия а не объединение ячеек
			<tr height="25%">
				<td width="17%"><i>0xbad</i></td>
				<td width="33%"><h2>ITIS</h2></td>
				<td width="17%", valign="top", align="center">
					<table width="100%", height="100%">
						<tr height="25%", align="center"><td>0<hr></td></tr>
						<tr height="25%", align="center"><td>O<hr></td></tr>
						<tr height="25%", align="center"><td><input type="radio", checked></input><hr></td></tr>
						<tr height="25%", align="center"><td><a href="https://google.ru" target="_blank">google.ru</a></td></tr>
					</table>
				</td>
				<td width="33%">
					<button>14</button>
					<button>8</button>
					<button>15</button>
					<button>16</button>
					<button>23</button>
					<button>42</button>
				</td>
			</tr>
			так оказывается тоже-->
			<tr height="5%">
				<td width="17%"/>
				<td width="33%"><a href="https://127.0.0.1" target="_blank"><b>127.0.0.1</b></a></td>
				<td width="17%">Eyjafjallajokull</td>
				<td width="33%"><a href="https://vk.com" target="_blank">vk.com</a></td>
			</tr>
			
			<tr height="10%">
				<td width="17%">
					<input type="checkbox" checked /> &nbsp; &nbsp; &nbsp;
					<input type="checkbox"/> &nbsp; &nbsp; &nbsp; &nbsp;
					<input type="checkbox" checked /> &nbsp; &nbsp; &nbsp; 
					<input type="checkbox"/> &nbsp; &nbsp; &nbsp; 
					<input type="checkbox" checked /> &nbsp; &nbsp; &nbsp;
				</td> 
				<td width="33%", valign="top">ITIS</td>
				<td width="17%", align="center">====&gt;&gt;&gt;&nbsp;&lt;&lt;&lt; ====
				<!-- так тоже работает====>>> <<<==== --> </td>
				<td width="33%", valign="top"><h3>ITIS</h3></td>
			</tr>
			
			<tr height="17%">
				<td width="17%", valign="top"><h4><br>ITIS</h4></td>
				<td width="33%", valign="top", align="center">
					<big>WRITE</big>
					<br><br><br>
					<form action="https://go.mail.ru/search" method="get" target="_blank">
						<input type ="text" name="q", size="55%"/>
						<input type="submit" value="to Mail.ru", size="30%"/>
					</form>
				</td>
				<td width="17%">
					<input type="radio", checked></input>
					<br>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<br>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<br>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<br>
					<input type="radio", checked></input>
				</td>
				<td width="33%", valign="top"><h3><br>ITIS</h3></td>
			</tr>
			
			<tr height="19%">
				<td width="17%">
					first line
					<br>
					second line
				</td>
				<td width="33%">
					first line
					<br><br><br>
					second line
				</td>
				<td width="17%", valign="top">
					first line
					<br><br><br><br><br><br>
					second line
				</td>
				<td width="33%">
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<input type="radio", checked></input>
					<input type="radio"></input>
				</td>
			</tr>
		</table>
	</body>
</html>
