<!DOCTYPE HTML>
<html>
    <head>
        <link href="index.css" type="text/css" rel="stylesheet" >
    </head>

    <body>
        <div class="circle_out"></div>
        <div class="circle_in">75%</div>
        <div class="square_black">
            <div class="square_white"></div>
        </div>

    </body>
</html>
