<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet"
          type="text/css"
          href="css/index.css" >
    <script src="https://kit.fontawesome.com/89efb4281f.js"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <div class="calculator">
        <div class="visualization_calculations">
            <label class="previous_value_and_operation"
                   id="history"
                   for="input_number">
            </label>
            <input type="text"
                   class="current_value"
                   id="input_number"
                   value="0"
                   onblur="this.focus()"
                   autofocus>
        </div>
        <div class="memory_buttons">
            <button id="btn_mc">
                MC
            </button>
            <button id="btn_mr">
                MR
            </button>
            <button id="btn_m+">
                M+
            </button>
            <button id="btn_m-">
                M-
            </button>
            <button id="btn_ms">
                MS
            </button>
        </div>

        <div class="row_buttons">
            <button id="btn_take_percentage">
                %
            </button>
            <button id="btn_ce">
                CE
            </button>
            <button id="btn_c">
                C
            </button>
            <button id="btn_backspace">
                <i class="fas fa-backspace"></i>
            </button>
        </div>

        <div class="row_buttons">
            <button id="btn_inverse">
                1 / x
            </button>
            <button id="btn_square">
                x²
            </button>
            <button id="btn_root">
                √x
            </button>
            <button id="btn_division"
                    value="/">
                ÷
            </button>
        </div>

        <div class="row_buttons">
            <button id="btn_add_7"
                    value="7">
                7
            </button>
            <button id="btn_add_8"
                    value="8">
                8
            </button>
            <button id="btn_add_9"
                    value="9">
                9
            </button>
            <button id="btn_multiplication"
                    value="*">
                ×
            </button>
        </div>

        <div class="row_buttons">
            <button id="btn_add_4"
                    value="4">
                4
            </button>
            <button id="btn_add_5"
                    value="5">
                5
            </button>
            <button id="btn_add_6"
                    value="6">
                6
            </button>
            <button id="btn_subtraction"
                    value="-">
                -
            </button>
        </div>

        <div class="row_buttons">
            <button id="btn_add_1"
                    value="1">
                1
            </button>
            <button id="btn_add_2"
                    value="2">
                2
            </button>
            <button id="btn_add_3"
                    value="3">
                3
            </button>
            <button id="btn_addition"
            value="+">
                +
            </button>
        </div>

        <div class="row_buttons">
            <button id="btn_make_opposite">
                + / -
            </button>
            <button id="btn_add_0"
                    value="0">
                0
            </button>
            <button id="btn_dot">
                .
            </button>
            <button id="btn_equal">
                =
            </button>
        </div>
    </div>
</div>
</body>
<script src="js/calculator.js"></script>
</html>
