﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обработчик файлов</title>
    <link rel="stylesheet" href="/css/fileHandler.css">
    <script src="/js/script.js" defer></script>
</head>
<body>

<header>
    На этой странице вы можете загружать и скачивать файлы.
    Если захотите изменить какой-либо файл, то скачайте, измените и добавьте (не изменяйте название)
</header>

<div class="container">
    <main class="container-width">
        <section>
            <fieldset>
                <legend>Добавление файла</legend>
                <form id="form-add-file" method="post" action="/FilesHandler/Add" enctype="multipart/form-data">
                    <input id="input-file" type="file" name="file">
                    <input type="submit" value="Добавить">
                </form>
            </fieldset>
        </section>
        <section>
            <fieldset>
                <legend>Список файлов</legend>
                <ol id="files"></ol>
            </fieldset>
        </section>
    </main>
</div>

<script>
    function appendFiles(files) {
        for (let i = 0; i < files.length; i++) {
            document.getElementById('files').innerHTML += `
            <li>
                <ul class="file">
                    <li>
                        <a href="/FilesHandler/Download?fileName=${files[i]}" download="${files[i]}">${files[i]}</a>
                    </li>
                    <li>
                        <form method="post" action="/FilesHandler/Delete">
                            <input type="hidden" value="${files[i]}" name="path">
                            <input type="submit" value="Удалить">
                        </form>
                    </li>
                </ul>
            </li>
        `
        }
    }
</script>
</body>
</html>