<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="photo.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <a href="menu.html">
        <button>Меню</button>
    </a>
    <a href="about_me.html">
        <button>Обо мне</button>
    </a>
    <a href="photo.html">
        <button>Фоточки</button>
    </a>
    <a href="why_itis.html">
        <button>Почему итис?</button>
    </a>
    <a href="contacts.html">
        <button>Контакты</button>
    </a>
</header>
    <div class="container">
        <div class="images">
            <img src="../images/[1].jpg" alt="Автор спит">
            <img src="../images/[2].jpg" alt="Автор спит">
            <img src="../images/[3].jpg" alt="Автор спит">
            <img src="../images/[4].jpg" alt="Автор спит">
            <img src="../images/[5].jpg" alt="Автор спит">
            <img src="../images/[6].jpg" alt="Автор спит">
            <img src="../images/[7].jpg" alt="Автор спит">
            <img src="../images/[8].jpg" alt="Автор спит">
        </div>
    </div>
</body>
</html>