<html lang="en">
<head>
	<title>ControlWork</title>
	<meta charset="UTF-8">
	
	<!--CSS-->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
		  integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
		  crossorigin="anonymous">

	<!--JQUERY-->
	<script crossorigin="anonymous"
			src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	
	<!--JS-->
	<script src="script.js"></script>
	<script src="cookie.js"></script>
	<script src="ajax.js"></script>
</head>

<body>
	<div class="sample-toolbar">
		<a href="javascript:void(0)" onclick="format('bold')"><span class="fa fa-bold fa-fw"></span></a>
		<a href="javascript:void(0)" onclick="format('italic')"><span class="fa fa-italic fa-fw"></span></a>
		<a href="javascript:void(0)" onclick="format('insertunorderedlist')"><span class="fa fa-list fa-fw"></span></a>
		<a href="javascript:void(0)" onclick="setUrl()"><span class="fa fa-link fa-fw"></span></a>
		<span><input id="txtFormatUrl" placeholder="url" class="form-control"></span>
	</div>

	<!--EDITOR FOR HTML-->
	<div id="flex_editor_html">
		<div class="editor_html" id="sampleeditor"></div>
		<button id="get_files_html">Получить список файлов HTML</button>
		<button id="save_html">Сохранить</button>
		<ul id="editor_list_files_html"></ul>
	</div>
	
	<!--EDITOR FOR CSS-->
	<div id="flex_editor_css">
		<div class="editor_css" id="sampleeditor2"></div>
		<button id="get_files_css">Получить список файлов CSS</button>
		<button id="save_css">Сохранить</button>
		<ul id="editor_list_files_css"></ul>
	</div>
</body>
</html>
    