﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <main class="container-width">
        Ошибка(
    </main>
</div>
</body>
</html>