﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обработчик файлов</title>
    <link rel="stylesheet" href="/css/fileHandler.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="/js/layout.js" defer></script>
    <script src="/js/script.js" defer></script>
    <script src="/js/fileHandler.js" defer></script>
</head>
<body>

<div id="header"></div>

<div class="container">
    <main class="container-width">
        <section>
            <form method="post" id="save-file" action="/FilesHandler/Save">
                <label for="txt-file"></label>
                <textarea id="txt-file" name="content"></textarea>
                <input id="file-name-for-save" type="hidden" value="" name="fileName">
                <input type="submit" value="Сохранить">
            </form>
        </section>
        <section>
            <fieldset>
                <legend>Добавление файла</legend>
                <form id="form-add-file" method="post" action="/FilesHandler/Add" enctype="multipart/form-data">
                    <input id="input-file" type="file" name="file">
                    <input type="submit" value="Добавить">
                </form>
            </fieldset>
        </section>
        <section>
            <fieldset>
                <legend>Список файлов</legend>
                <ol id="files"></ol>
            </fieldset>
        </section>
    </main>
</div>
</body>
</html>