﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File manager</title>
</head>
<body>

<div id="header"></div>

<div class="container">
    <main class="container-width">
            Добро пожаловать на сайт по обработке файлов!
    </main>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/ajaxHelper.js"></script>
<script src="/js/script.js"></script>
<script src="/js/layout.js"></script>
</html>