﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="/js/layout.js" defer></script>
    <script src="/js/script.js" defer></script>
</head>
<body>

<div id="header"></div>

<div class="container">
    <main class="container-width">
        <section>
            <div>
                <fieldset>
                    <legend>Авторизация</legend>
                    <form action="/register" method="post">
                        <div class="login">
                            <label for="login">Логин</label>
                            <input type="text" id="login" name="login">
                        </div>
                        <div>
                            <label for="password">Пароль</label>
                            <input type="password" id="password" name="password">
                        </div>
                        <div>
                            <input type="submit" value="Зарегестрироваться">
                        </div>
                    </form>
                </fieldset>
            </div>
        </section>
    </main>
</div>
</body>
</html>