<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
          crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Reddit - Dive into anything</title>
    <link rel="shortcut icon" type="image/x-icon"
          href="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-57x57.png">
    <link href="css/header.css" type="text/css" rel="stylesheet">
    <link href="css/section.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="css/news.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="reddit_icon_and_text">
            <img src="https://www.tadviser.ru/images/7/7a/Reddit_logo_2021.png"
                 alt="The image could not be displayed">
        </div>
        <div class="input_search">
            <i class="fas fa-search"></i>
            <label>
                <input class="search_bar"
                       type="search"
                       placeholder="Search Reddit">
            </label>
        </div>
        <div class="buttons_header">
            <button class="login">Log In</button>
            <button class="signup">Sign Up</button>
            <button class="far fa-user">
                <i class="fas fa-chevron-down"></i>
            </button>
        </div>
    </div>
</header>
<section>
    <div class="container_section">
        <div class="heading">
            Trending today
        </div>
        <div class="trending">
            <a href="https://www.reddit.com/search?q=Mark%20Hamil&source=trending">
                <div class="one_trending">
                    <img src="images/trending/[1].jpg" alt="Failed to load image">
                    <div class="text_in_one_trending">
                        <span>You won't believe it</span>
                        <p>Important information</p>
                    </div>
                    <div class="avatar_in_one_trending">
                        <img src="images/avatars/[1].jpg" class="avatars rounded-circle" alt="Failed to load image">
                        <a href="https://m.vk.com/rihat38">r/rihat and more</a>
                    </div>
                </div>
            </a>
            <a href="https://www.reddit.com/search?q=Lando%20&source=trending">
                <div class="one_trending">
                    <img src="images/trending/[2].jpg" alt="Failed to load image">
                    <div class="text_in_one_trending">
                        <span>Tagir ate a pie</span>
                        <p>Uraaaaaaa</p>
                    </div>
                    <div class="avatar_in_one_trending">
                        <img src="images/avatars/[2].jpg" class="avatars rounded-circle" alt="Failed to load image">
                        <a href="https://m.vk.com/rihat38">r/rihat and more</a>
                    </div>
                </div>
            </a>
            <a href="https://www.reddit.com/search?q=Fanart&source=trending">
                <div class="one_trending">
                    <img src="images/trending/[3].jpg" alt="Failed to load image">
                    <div class="text_in_one_trending">
                        <span>I'm tired of inventing</span>
                        <p>Something</p>
                    </div>
                    <div class="avatar_in_one_trending">
                        <img src="images/avatars/[3].jpg" class="avatars rounded-circle" alt="Failed to load image">
                        <a href="https://m.vk.com/rihat38">r/rihat and more</a>
                    </div>
                </div>
            </a>
            <a href="https://www.reddit.com/search?q=Biden&source=trending">
                <div class="one_trending">
                    <img src="images/trending/[4].jpg" alt="Failed to load image">
                    <div class="text_in_one_trending">
                        <span>Russian Grand Prix</span>
                        <p>Gooool</p>
                    </div>
                    <div class="avatar_in_one_trending">
                        <img src="images/avatars/[5].jpg" class="avatars rounded-circle" alt="Failed to load image">
                        <a href="https://m.vk.com/rihat38">r/rihat and more</a>
                    </div>
                </div>
            </a>
        </div>
        <div class="heading">
            Popular posts
        </div>
        <div class="news_and_information_right">
            <div class="news">
                <div class="sorting_news">
                    <button class="fas fa-burn"><p>Hot</p></button>
                    <button class="fas fa-certificate"><p>New</p></button>
                    <button class="fas fa-arrow-up"><p>Top</p></button>
                    <button class="fas fa-ellipsis-h"></button>
                    <button class="fas fa-table"><p class="fas fa-chevron-down"></p></button>
                </div>

                <div class="row one_news">
                    <div class="vote col-1">
                        <button class="fas fa-arrow-alt-circle-up"></button>
                        112k
                        <button class="fas fa-arrow-alt-circle-down"></button>
                    </div>
                    <div class="news_information col-11">
                        <div class="publisher">
                            <div class="flex_elements">
                                <div class="flex_left">
                                    <img src="images/avatars/[2].jpg" class="rounded-circle" alt="Failed to load image">
                                    <a href="https://m.vk.com/tima48" class="underline">r/tima48</a>
                                    <a href="#" class="no_underline">. Promoted</a>
                                    <a href="#">
                                        <img src="https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=32&height=32&auto=webp&s=a6882eb3f380e8e88009789f4d0072e17b8c59f1"
                                             alt="Failed to load image">
                                    </a>
                                    <a href="#">
                                        <img src="https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=32&height=32&auto=webp&s=d11484a208d68a318bf9d4fcf371171a1cb6a7ef"
                                             alt="Failed to load image">
                                    </a>
                                    <a href="#">
                                        <img src="https://preview.redd.it/award_images/t5_q0gj4/ks45ij6w05f61_oldHugz.png?width=32&height=32&auto=webp&s=50f2f16e71d2929e3d7275060af3ad6b851dbfb1"
                                             alt="Failed to load image">
                                    </a>
                                </div>
                                <div class="flex_right">
                                    <button class="join">Join</button>
                                </div>
                            </div>
                            <p class="title_news">
                                Classic cool meets modern comfort in new relaxed denim fits that go where you go.
                            </p>
                            <div class="img_news">
                                <img src="https://external-preview.redd.it/hr-FFmnYY4xeKwChQMj_PZxtA19Zw7edyPr08pfmfF0.jpg?width=640&height=334&crop=smart&auto=webp&s=77e416dfbb0bc6115e649dd8e98edf7dd0017ef4"
                                     alt="Failed to load image">
                            </div>
                            <div class="buttons_news">
                                <button class="fas fa-comment"> 2.6k comments</button>
                                <button class="fas fa-share"> Share</button>
                                <button class="far fa-bookmark"> Save</button>
                                <button class="fas fa-ellipsis-h"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row one_news">
                    <div class="vote col-1">
                        <button class="fas fa-arrow-alt-circle-up"></button>
                        2000
                        <button class="fas fa-arrow-alt-circle-down"></button>
                    </div>
                    <div class="news_information col-11">
                        <div class="publisher">
                            <div class="flex_elements">
                                <div class="flex_left">
                                    <img src="images/avatars/[1].jpg" class="rounded-circle" alt="Failed to load image">
                                    <a href="https://m.vk.com/rihat38" class="underline">r/rihat38</a>
                                    <a href="#" class="no_underline">. Promoted</a>
                                    <a href="#">
                                        <img src="https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=32&height=32&auto=webp&s=a6882eb3f380e8e88009789f4d0072e17b8c59f1"
                                             alt="Failed to load image">
                                    </a>
                                    <a href="#">
                                        <img src="https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=32&height=32&auto=webp&s=d11484a208d68a318bf9d4fcf371171a1cb6a7ef"
                                             alt="Failed to load image">
                                    </a>
                                    <a href="#">
                                        <img src="https://preview.redd.it/award_images/t5_q0gj4/ks45ij6w05f61_oldHugz.png?width=32&height=32&auto=webp&s=50f2f16e71d2929e3d7275060af3ad6b851dbfb1"
                                             alt="Failed to load image">
                                    </a>
                                    <a href="#">
                                        <img src="https://www.redditstatic.com/gold/awards/icon/Faith_in_Humanity_Restored_32.png"
                                             alt="Failed to load image">
                                    </a>
                                    <a href="#">
                                        <img src="https://preview.redd.it/award_images/t5_q0gj4/p4yzxkaed5f61_oldtakemyenergy.png?width=32&height=32&auto=webp&s=100f785bf261fa9452a5d82ee0ef0793369dbfa5"
                                             alt="Failed to load image">
                                    </a>
                                </div>
                                <div class="flex_right">
                                    <button class="join">Join</button>
                                </div>
                            </div>
                            <p class="title_news">I love girls!!!</p>
                            <div class="img_news">
                                <img src="https://yobte.ru/uploads/posts/2019-11/krasivye-devushki-v-bikini-95-foto-57.jpg"
                                     alt="Failed to load image">
                            </div>
                            <div class="buttons_news">
                                <button class="fas fa-comment"> 6 comments</button>
                                <button class="fas fa-share"> Share</button>
                                <button class="far fa-bookmark"> Save</button>
                                <button class="fas fa-ellipsis-h"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row one_news">
                    <div class="vote col-1">
                        <button class="fas fa-arrow-alt-circle-up"></button>
                        5000
                        <button class="fas fa-arrow-alt-circle-down"></button>
                    </div>
                    <div class="news_information col-11">
                        <div class="publisher">
                            <div class="flex_elements">
                                <div class="flex_left">
                                    <img src="images/avatars/[5].jpg" class="rounded-circle" alt="Failed to load image">
                                    <a href="https://m.vk.com/terrofgod" class="underline">r/rihat38</a>
                                    <a href="#" class="no_underline">. Promoted</a>
                                    <a href="#">
                                        <img src="https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=32&height=32&auto=webp&s=a6882eb3f380e8e88009789f4d0072e17b8c59f1"
                                             alt="Failed to load image">
                                    </a>
                                    <a href="#">
                                        <img src="https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=32&height=32&auto=webp&s=d11484a208d68a318bf9d4fcf371171a1cb6a7ef"
                                             alt="Failed to load image">
                                    </a>
                                    <a href="#">
                                        <img src="https://preview.redd.it/award_images/t5_q0gj4/ks45ij6w05f61_oldHugz.png?width=32&height=32&auto=webp&s=50f2f16e71d2929e3d7275060af3ad6b851dbfb1"
                                             alt="Failed to load image">
                                    </a>
                                    <a href="#">
                                        <img src="https://www.redditstatic.com/gold/awards/icon/Faith_in_Humanity_Restored_32.png"
                                             alt="Failed to load image">
                                    </a>
                                    <a href="#">
                                        <img src="https://preview.redd.it/award_images/t5_q0gj4/p4yzxkaed5f61_oldtakemyenergy.png?width=32&height=32&auto=webp&s=100f785bf261fa9452a5d82ee0ef0793369dbfa5"
                                             alt="Failed to load image">
                                    </a>
                                </div>
                                <div class="flex_right">
                                    <button class="join">Join</button>
                                </div>
                            </div>

                            <p class="title_news">
                                Heroes of might and magic!!! mm, how sweet))
                            </p>
                            <div class="img_news">
                                <img src="https://www.iguides.ru/upload/medialibrary/75a/75a19a19163caeac32a8e7f925c086ca.png"
                                     alt="Failed to load image">
                            </div>
                            <div class="buttons_news">
                                <button class="fas fa-comment"> 2 comments</button>
                                <button class="fas fa-share"> Share</button>
                                <button class="far fa-bookmark"> Save</button>
                                <button class="fas fa-ellipsis-h"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="information_right">
                <div class="first">
                    <div class="users">
                        <div class="top_sports_communities">
                            <img src="images/backgrounds/[1].jpg" alt="Failed to load image">
                            <p>Top  Sports  Communities</p>
                        </div>
                        <a href="https://m.vk.com/rihat38">
                            <div class="user">
                                <span>1</span>
                                <i class="fas fa-angle-up"></i>
                                <img src="images/avatars/[1].jpg" class="rounded-circle" alt="Failed to load image">
                                <span>r/rihat38</span>
                            </div>
                        </a>
                        <a href="https://m.vk.com/tima48">
                            <div class="user">
                                <span>2</span>
                                <i class="fas fa-angle-up"></i>
                                <img src="images/avatars/[2].jpg" class="rounded-circle" alt="Failed to load image">
                                <span>r/timson777</span>
                            </div>
                        </a>
                        <a href="https://m.vk.com/artemkhamzin">
                            <div class="user">
                                <span>3</span>
                                <i class="fas fa-angle-up"></i>
                                <img src="images/avatars/[3].jpg" class="rounded-circle" alt="Failed to load image">
                                <span>r/arctangens</span>
                            </div>
                        </a>
                        <a href="https://m.vk.com/nameistoo">
                            <div class="user">
                                <span>4</span>
                                <i class="fas fa-angle-up"></i>
                                <img src="images/avatars/[4].jpg" class="rounded-circle" alt="Failed to load image">
                                <span>r/nasturciya</span>
                            </div>
                        </a>
                        <a href="https://m.vk.com/terrofgod">
                            <div class="user user_last">
                                <span>5</span>
                                <i class="fas fa-angle-up"></i>
                                <img src="images/avatars/[5].jpg" class="rounded-circle" alt="Failed to load image">
                                <span>r/vselord</span>
                            </div>
                        </a>
                        <div class="button_view_all">
                            <button class="view_all">View All</button>
                        </div>
                        <div class="buttons">
                            <button>Top</button>
                            <button>News</button>
                            <button>Gayming</button>
                            <button>Aww</button>
                        </div>
                        <div class="row reddit_premium">
                            <div class="col-2">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="text_premium col-10">
                                <span class="text_reddit_premium">Reddit Premium</span>
                                <p>The best Reddit experience, with monthly Coins</p>
                            </div>
                            <div class="button_try_now">
                                <button class="try_now">Try Now</button>
                            </div>
                        </div>
                        <div class="navigation">
                            <a href="#">
                                <div class="navigation_field">
                                    <span>POPULAR COMMUNITIES</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="navigation_field">
                                    <span>GAMING</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="navigation_field">
                                    <span>SPORTS</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="navigation_field">
                                    <span>TV</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="navigation_field">
                                    <span>TRAVEL</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="navigation_field">
                                    <span>HEALTH & FITNESS</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="navigation_field navigation_field_last">
                                    <span>FASHION</span>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </a>
                        </div>
                        <div class="about">
                            <div class="row information">
                                <div class="col">
                                    <div><a href="#">Help</a></div>
                                    <div><a href="#">Reddit Coins</a></div>
                                    <div><a href="#">Reddit Premium</a></div>
                                    <div><a href="#">Reddit Gifts</a></div>
                                    <div><a href="#">Communities</a></div>
                                    <div><a href="#">Rereddit</a></div>
                                    <div><a href="#">Topics</a></div>
                                </div>
                                <div class="col">
                                    <div><a href="#">About</a></div>
                                    <div><a href="#">Careers</a></div>
                                    <div><a href="#">Press</a></div>
                                    <div><a href="#">Advertise</a></div>
                                    <div><a href="#">Blog</a></div>
                                    <div><a href="#">Terms</a></div>
                                    <div><a href="#">Content Policy</a></div>
                                    <div><a href="#">Privacy Policy</a></div>
                                    <div><a href="#">Mod Policy</a></div>
                                </div>
                                <p>Reddit Inc © 2021 . All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>