<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Нумерация страниц</title>
        <link href="index.css" type="text/css" rel="stylesheet">
        <div class="header">
            <div class="pagination">
                <button href="#" class="button1">1</button>
                <button href="#">2</button>
                <button href="#">3</button>
                <button href="#">4</button>
                <button href="#">></button>
            </div>
        </div>
    </head>
    <body>
        <p>Содержание</p>
    </body>
</html>